SERVER_PORT=8080
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
HIBERNATE_DDL_AUTO=validate
HIBERNATE_OPEN_IN_VIEW=false
DATABASE_URL=jdbc:postgresql://abs-db:5432/abs_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_PLATFORM=postgresql
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
LIQUIBASE_SCHEMA=public
KAFKA_TRANSACTION_BOOTSTRAP_SERVER=cp-kafka:9092
KAFKA_TRANSACTION_TOPIC=transaction-topic
KAFKA_RETRY_BOOTSTRAP_SERVER=cp-kafka:9092
KAFKA_RETRY_TOPIC=retry-topic
KAFKA_TRANSACTION_CONSUMER_GROUP=transaction-group
KAFKA_RETRY_CONSUMER_GROUP=retry-group
TRANSACTION_TTL=100s
IS_STANDALONE=false
TRANSACTION_RETRY_COUNT=3
LOG_LEVEL=INFO